#
# Copyright 2019 New Relic Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0  
#

ApmApiKey=New Relic API Key
ApmApiKeyDescr=Enter the APM ReST API key
ApmAppId=New Relic Application ID
ApmAppIdDescr=Select the APM application
Revision=Revision
RevisionDescr=Enter the revision string for the deployment. Tokens are allowed \
  in this field.
ChangeLog=Change Log
ChangeLogDescr=Enter the change log string for the deployment. Tokens are \
  allowed in this field.
Description=Description
DescriptionDescr=Enter the description string for the deployment. Tokens are \
  allowed in this field.
User=User
UserDescr=Enter the user string for the deployment. Tokens are \
  allowed in this field.
CreateInsightsEvent=Create Insights Deployment Event
CreateInsightsEventDescr=Select this box to create a deployment marker event \
  in Insights in addition to an application deployment marker