#
# Copyright 2019 New Relic Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0  
#

DisableAppBuildEvents=Disable Insights build events
DisableAppBuildEventsDescr=Select this box to disable the reporting of \
  application build events to New Relic Insights for this job.
CustomEventAttrs=Custom event attributes
CustomEventAttrsDescr=Add, edit, and remove custom Insights event attributes.
AddCustomAttributes=Add Custom Event Attributes