#
# Copyright 2019 New Relic Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0  
#

envVarsLink=<a href="{0}/env-vars.html" target="_blank">all available \
  environment variables</a>