#
# Copyright 2019 New Relic Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0  
#

NewRelicSectionHeader=New Relic
InsightsApiInsertKey=Insights Insert Credentials
InsightsApiInsertKeyDescr=Enter your Insights Insert API Key