#
# Copyright 2019 New Relic Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0  
#

NewRelicSectionHeader=New Relic
InsightsApiInsertKey=Insights Insert Credentials
InsightsApiInsertKeyDescr=Enter your Insights Insert API Key
EventHarvestInterval=Event Harvest Interval
EventHarvestIntervalDescr=Enter the interval at which events should be sent to New Relic (in seconds)
SystemSampleInterval=System Metrics Sample Interval
SystemSampleIntervalDescr=Enter the interval at which Jenkins system metrics should be sampled (in seconds)